CREATE VIEW viewstudentsinsubjects AS
SELECT students.*, subjects.* FROM students
INNER JOIN students_subjects on students.studentId = students_subjects.studentId
inner JOIN subjects on students_subjects.subjectId = subjects.subjectId

CREATE VIEW viewalltasksfromstudent AS
SELECT viewstudentsinsubjects.*, tasks.taskId, tasks.taskName, tasks.pathToFile, tasks.taskStartDate, tasks.taskEndDate FROM
viewstudentsinsubjects INNER JOIN tasks on viewstudentsinsubjects.subjectId = tasks.subjectId

SELECT * FROM subjects WHERE subjectId not in(
SELECT subjectId from students_subjects where studentId = 1
)

CREATE VIEW viewteachersinsubjects AS
SELECT teachers.*, subjects.* FROM teachers
INNER JOIN teachers_subjects on teachers.teacherId = teachers_subjects.teacherId
inner JOIN subjects on teachers_subjects.subjectId = subjects.subjectId