@import "nav.scss";
@import "footer.scss";
@import "main.scss";
.logoutBtn{
    display: block;
    margin: auto;
    width: fit-content;
    background-color: $dark;
    color: $light;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
    cursor: pointer;
    transition: 1s;
}
.logoutBtn:hover{
    scale: 1.3;
}
h1{
    margin-top: 70px;
}
h2{
    margin-bottom: 30px;
}
section{
    padding: 75px 0;
    border-bottom: 3px dashed $dark;
    .container{
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        div{
            width: 28vw;
            form{
                display: flex;
                justify-content: space-evenly;
                flex-wrap: wrap;
                input{
                    margin-top: 10px;
                    min-width: 10vw;
                }
            }
            .editStudent{
                display: none;
            }
            .removeStudent{
                justify-content: center;
                select{
                    height: 20px;
                    margin-top: 10px;
                }
                input{
                    margin-left: 15px;
                    min-width: fit-content;
                }
            }
        }
    }
}