* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

p {
  font-size: 24px;
}

button {
  font-size: 18px;
}

.red {
  color: red !important;
}

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #122620; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  width: 15px;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 90px;
  width: 100%;
  background-color: #122620;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
nav .logoBox {
  height: 80px;
  width: 30%;
  display: flex;
  justify-content: left;
  align-items: center;
}
nav .logoBox img {
  height: 80px;
  width: 200px;
}
nav .linkBox {
  height: 80px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .linkBox ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  height: 60%;
  text-transform: uppercase;
  letter-spacing: 2px;
}
nav .linkBox ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-grow: 1;
  margin: 0px 20px;
  height: 100%;
  color: #F4EBD0;
  padding: 8px 15px;
  border-radius: 10px;
  transition: 0.7s;
}
nav .linkBox ul li a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  display: inline-flex;
  font-size: 18px;
  text-decoration: none;
  color: inherit;
}
nav .linkBox ul li:hover {
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

p {
  font-size: 24px;
}

button {
  font-size: 18px;
}

.red {
  color: red !important;
}

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #122620; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  width: 15px;
}

footer {
  background-color: #122620;
  padding: 50px 10px;
  color: #F4EBD0;
}
footer img {
  display: block;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
}
footer p {
  margin-top: 70px;
  padding: 30px 0;
  border-top: 4px dotted white;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

p {
  font-size: 24px;
}

button {
  font-size: 18px;
}

.red {
  color: red !important;
}

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #122620; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  width: 15px;
}

.logoutBtn {
  display: block;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #122620;
  color: #F4EBD0;
  border: none;
  border-radius: 10px;
  padding: 10px;
  margin-top: 30px;
  margin-bottom: 40px;
  cursor: pointer;
  transition: 1s;
}

.logoutBtn:hover {
  scale: 1.3;
}

h1 {
  margin-top: 70px;
}

h2 {
  margin-bottom: 30px;
}

section {
  padding: 75px 0;
  border-bottom: 3px dashed #122620;
}
section .container {
  text-align: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
section .container div {
  width: 28vw;
}
section .container div form {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
section .container div form input {
  margin-top: 10px;
  min-width: 10vw;
}
section .container div .editStudent {
  display: none;
}
section .container div .removeStudent {
  justify-content: center;
}
section .container div .removeStudent select {
  height: 20px;
  margin-top: 10px;
}
section .container div .removeStudent input {
  margin-left: 15px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}/*# sourceMappingURL=admin.css.map */