@import "nav.scss";
@import "footer.scss";
@import "main.scss";

$headerHeight: 100px;

.container{
    display: flex;
}
aside{
    flex-shrink: 0;
    overflow: hidden;
    width: 200px;
    border-right: 2px solid $dark;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 40px;
    align-items: center;
    justify-content: stretch;
    position: sticky;
    left: 0;
    top: 0;
    background-color: $gold;
    
    .heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 20px;
        letter-spacing: $LSDefault;
    }
    .middleSidebar{
        overflow-y: auto;
        overflow-x: hidden;
        flex-grow: 1;
        margin: 1rem 0;
        width: 100%;
    }
    ul{
        width: 100%;
        .active{
            background-color: $light;
        }
        li{
            cursor: pointer;
            padding: 10px 15px;
            text-transform: capitalize;
            font-size: $FSAside;
            font-weight: $FWB;
            letter-spacing: $LSMin;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            img{
                height: 100%;
            }
            
        }
        li:hover{
            background-color: $light;
        }
    }
    .header {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0;
        background-color: white;
        box-shadow: 0 1px 10px 0 rgba(0, 0, 0, .4);
        padding: 0 .5rem;
        height: $headerHeight;
      }
}
main{
    width: 100%;
}