* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

p {
  font-size: 24px;
}

button {
  font-size: 18px;
}

.red {
  color: red !important;
}

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #122620; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  width: 15px;
}

nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 90px;
  width: 100%;
  background-color: #122620;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
nav .logoBox {
  height: 80px;
  width: 30%;
  display: flex;
  justify-content: left;
  align-items: center;
}
nav .logoBox img {
  height: 80px;
  width: 200px;
}
nav .linkBox {
  height: 80px;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .linkBox ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  height: 60%;
  text-transform: uppercase;
  letter-spacing: 2px;
}
nav .linkBox ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  flex-grow: 1;
  margin: 0px 20px;
  height: 100%;
  color: #F4EBD0;
  padding: 8px 15px;
  border-radius: 10px;
  transition: 0.7s;
}
nav .linkBox ul li a {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  display: inline-flex;
  font-size: 18px;
  text-decoration: none;
  color: inherit;
}
nav .linkBox ul li:hover {
  background-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

p {
  font-size: 24px;
}

button {
  font-size: 18px;
}

.red {
  color: red !important;
}

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #122620; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  width: 15px;
}

footer {
  background-color: #122620;
  padding: 50px 10px;
  color: #F4EBD0;
}
footer img {
  display: block;
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: auto;
}
footer p {
  margin-top: 70px;
  padding: 30px 0;
  border-top: 4px dotted white;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

p {
  font-size: 24px;
}

button {
  font-size: 18px;
}

.red {
  color: red !important;
}

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #122620; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  width: 15px;
}

.container {
  display: flex;
}

aside {
  flex-shrink: 0;
  overflow: hidden;
  width: 200px;
  border-right: 2px solid #122620;
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding-top: 40px;
  align-items: center;
  justify-content: stretch;
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  top: 0;
  background-color: white;
}
aside .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 2px;
}
aside .middleSidebar {
  overflow-y: auto;
  overflow-x: hidden;
  flex-grow: 1;
  margin: 1rem 0;
  width: 100%;
}
aside ul {
  width: 100%;
}
aside ul .active {
  background-color: #F4EBD0;
}
aside ul li {
  cursor: pointer;
  padding: 10px 15px;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
}
aside ul li img {
  height: 100%;
}
aside ul li:hover {
  background-color: #F4EBD0;
}
aside .header {
  display: flex;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
  padding: 0 0.5rem;
  height: 100px;
}

main {
  width: 100%;
}/*# sourceMappingURL=aside.css.map */