@import "nav.scss";
@import "footer.scss";
@import "main.scss";
@import "aside.scss";

main{
        h1{
            width: fit-content;
            margin: auto;
            margin-top: 70px;
            margin-bottom: 40px;
        }
        img{
            display: block;
            margin: auto;
            width: 200px;
        }
        .data{
            width: 700px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: $FSNormal;
            span{
                display: block;
                min-width: 40%;
                width: fit-content;
                margin: 10px 20px;
            }
            button{
                display: block;
                margin: auto;
                border: none;
                background-color: $dark;
                color: $light;
                width: 200px;
                height: 50px;
                border-radius: 40px;
                cursor: pointer;
                transition: 1s;
                margin-top: 40px;
            }
            button:hover{
                scale: 1.3;
            }
        }
    .subjects{
        margin-bottom: 70px;
        h2{
            width: fit-content;
            margin: auto;
            margin-top: 70px;
            margin-bottom: 40px;
        }
        .container{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        
            .subject{
                overflow: scroll;
                display: inline-block;
                text-align: center;
                width: 30%;
                height: 250px;
                font-weight: 900;
                overflow: hidden;
                position: relative;
                margin-bottom: 30px;
                img{
                    position: absolute;
                    object-fit: cover;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    background-position: center;
                    z-index: 1;
                }
                span{
                    vertical-align: middle;
                    line-height: 250px;
                    height: 100%;
                    width: 100%;
                    font-size: 30px;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    opacity: 0;
                    transform: translate(-50%, -50%);
                    z-index: 1000;
                    transition: opacity 1s ease-out 100ms;
                    background-color: $dark;
                    text-decoration: underline;
                    letter-spacing: $LSDefault;
                    text-transform: uppercase;
                    cursor: pointer;
                    color: $light;
                }
                span:hover{
                    opacity: 0.9; 
                }
            }
            .subject:hover{
                transition: 1s;
                border-radius: 25px;
                scale: 1.1;
            }
        }
    }
}
.tasks{
    margin-bottom: 200px;
    h2{
        margin-bottom: 40px;
    }
    table{
        width: 1000px;
        display: flex;
        justify-content: center;
        margin: auto;
        border: 1px solid black;
        border-spacing: 0 20px;
        tbody{
            width: 100%;
            tr{
                width: 100%;
                th{
                    min-width: 200px;
                    text-transform: uppercase;
                }
                td{
                    min-width: 200px;
                    text-align: center;
                }
                .tdSubmit{
                    min-width: 400px;
                }
            }
        }
    }
}
