@import "nav.scss";
@import "footer.scss";
@import "main.scss";

section{
    padding: 75px 0;
    border-bottom: 3px dashed $dark;
        color: $dark;
    h1{
        display: block;
        margin: auto;
        width: max-content;
        margin-bottom: 45px;
        letter-spacing: $LSDefault;
    }
    p{
        display: block;
        margin: auto;
        width: 1200px;
        text-align: justify;
        line-height: 40px;
        height: 500px;
    }
    button{
        display: block;
        margin: auto;
        border: none;
        background-color: $dark;
        color: $light;
        width: 200px;
        height: 50px;
        border-radius: 40px;
        cursor: pointer;
        transition: 1s;
    }
    button:hover{
        scale: 1.5;
    }
}
*{
    scroll-margin-top: 100px;
}
.secWForm{
    form{
        width: 600px;
        margin: auto;
        padding: 30px 0;
        background-color: $tan;
        input{
            margin: auto;
            margin-top: 20px;
            display: block;
        }
        .formFlex{
            display: flex;
            justify-content: center;
            width: 85%;
            margin: auto;
        }
        .text{
            height: 40px;
            padding: 10px 30px;
            background-color: $dark;
            color: $light;
            border: none;
            border-radius: 20px;
        }
        .submit{
            display: block;
            border: none;
            margin-top: 40px;
            background-color: $dark;
            color: $light;
            width: 200px;
            height: 50px;
            border-radius: 40px;
            cursor: pointer;
            transition: 1s;
            font-size: $FSButton;
        }
        .submit:hover{
            scale: 1.3;
        }
    }
}
.lastSection{
    border: none !important;
    margin-bottom: 180px;
}