* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: white;
  width: 100%;
  overflow-x: hidden;
}

h1 {
  text-transform: uppercase;
  font-size: 38px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

h2 {
  text-transform: uppercase;
  font-size: 30px;
  letter-spacing: 2px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}

p {
  font-size: 24px;
}

button {
  font-size: 18px;
}

.red {
  color: red !important;
}

body::-webkit-scrollbar {
  width: 15px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #122620; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: white; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
  width: 15px;
}/*# sourceMappingURL=main.css.map */