$dark: #122620;
$light: #F4EBD0;
$gold: #D6AD60;
$tan: #B68D40;
$FSNav: 18px;
$FSButton: 18px;
$FSAside: 20px;
$FSNormal: 24px;
$FSH1: 38px;
$FSH2: 30px;
$FWB: 700;
$LSDefault: 2px;
$LSMin: 1px;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: $gold;
    width: 100%;
    overflow-x: hidden;
}
h1{
    text-transform: uppercase;
    font-size: $FSH1;
    letter-spacing: $LSDefault;
    width: fit-content;
    margin: auto;
}
h2{
    text-transform: uppercase;
    font-size: $FSH2;
    letter-spacing: $LSDefault;
    width: fit-content;
    margin: auto;
}
p{
    font-size: $FSNormal;
}
button{
    font-size: $FSButton;
}
.red{
    color: red !important;
}
body::-webkit-scrollbar {
    width: 15px;               /* width of the entire scrollbar */
  }
  
  body::-webkit-scrollbar-track {
    background: $dark;        /* color of the tracking area */
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: $tan;    /* color of the scroll thumb */
    border-radius: 20px;       /* roundness of the scroll thumb */
    width: 15px;
}