@import "nav.scss";
@import "footer.scss";
@import "main.scss";
@import "aside.scss";

#submissions{
    height: 70vh;
    display: none;
    width: 70vw;
    background-color: $light;
    color: $dark;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    .x{
        position: absolute;
        right: 5%;
        top: 5%;
        font-size: 50px;
        cursor: pointer;
    }
    table{
        width: fit-content;
        display: flex;
        justify-content: center;
        margin: auto;
        border: 1px solid black;
        border-spacing: 0 20px;
        margin-top: 100px;
        tbody{
            width: 100%;
            tr{
                width: 100%;
                th{
                    min-width: 200px;
                    text-transform: uppercase;
                }
                td{
                    min-width: 200px;
                    text-align: center;
                }
            }
        }
    }
}
main{
    margin-bottom: 200px;
        h1{
            margin-top: 70px;
            margin-bottom: 40px;
        }
        h2{
            margin-top: 50px;
            margin-bottom: 40px;
        }
        img{
            display: block;
            margin: auto;
            width: 200px;
        }
        .data{
            width: 700px;
            margin: auto;
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: $FSNormal;
            span{
                display: block;
                min-width: 40%;
                width: fit-content;
                margin: 10px 20px;
            }
            button{
                display: block;
                margin: auto;
                border: none;
                background-color: $dark;
                color: $light;
                width: 200px;
                height: 50px;
                border-radius: 40px;
                cursor: pointer;
                transition: 1s;
                margin-top: 40px;
            }
            button:hover{
                scale: 1.3;
            }
        }
    .grades{
        table{
            width: fit-content;
            display: flex;
            justify-content: center;
            margin: auto;
            border: 1px solid black;
            border-spacing: 0 20px;
            tbody{
                width: 100%;
                tr{
                    width: 100%;
                    th{
                        min-width: 200px;
                        text-transform: uppercase;
                    }
                    td{
                        min-width: 200px;
                        text-align: center;
                    }
                }
            }
        }
    }
    .tasks{
        table{
            width: fit-content;
            display: flex;
            justify-content: center;
            margin: auto;
            border: 1px solid black;
            border-spacing: 0 20px;
            tbody{
                width: 100%;
                tr{
                    width: 100%;
                    th{
                        min-width: 200px;
                        text-transform: uppercase;
                    }
                    td{
                        min-width: 200px;
                        text-align: center;
                    }
                    .tdSubmit{
                        min-width: 400px;
                    }
                }
            }
        }
        form{
            width: fit-content;
            margin: auto;
            margin-top: 20px;
        }
    }
}
