@import "nav.scss";
@import "footer.scss";
@import "main.scss";
@import "aside.scss";
#submissions{
    height: 70vh;
    display: none;
    width: 70vw;
    background-color: $light;
    color: $dark;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: scroll;
    .x{
        position: absolute;
        right: 5%;
        top: 5%;
        font-size: 50px;
        cursor: pointer;
    }
    table{
        width: fit-content;
        display: flex;
        justify-content: center;
        margin: auto;
        border: 1px solid black;
        border-spacing: 0 20px;
        margin-top: 100px;
        tbody{
            width: 100%;
            tr{
                width: 100%;
                th{
                    min-width: 200px;
                    text-transform: uppercase;
                }
                td{
                    min-width: 200px;
                    text-align: center;
                }
            }
        }
    }
}
main{
    h1{
        width: fit-content;
        margin: auto;
        margin-top: 70px;
        margin-bottom: 40px;
    }
    h2{
        width: fit-content;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 40px;
    }
    table{
        width: 800px;
        display: flex;
        justify-content: center;
        margin: auto;
        border: 1px solid black;
        border-spacing: 0 20px;
        tbody{
            width: 100%;
            tr{
                width: 100%;
                th{
                    min-width: 200px;
                    text-transform: uppercase;
                }
                td{
                    min-width: 200px;
                    text-align: center;
                }
            }
        }
    }
    form{
        width: fit-content;
        margin: auto;
        margin-top: 20px;
    }
}